{
    "workbench.preferredHighContrastLightColorTheme": "Material Theme Darker",
    "workbench.preferredLightColorTheme": "Material Theme Darker",
    "workbench.preferredHighContrastColorTheme": "Material Theme Darker",
    "workbench.preferredDarkColorTheme": "Materia Darker",
    "workbench.colorTheme": "Material Theme Darker",
    "materialTheme.accent": "Graphite",
    "window.autoDetectColorScheme": true,
    "workbench.iconTheme": "vs-seti"
}